# server config
server.port=8090

# jpa config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/ptt_2023_redis_hezelcast
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=32768
spring.redis.username=default
spring.redis.password=redispw
spring.redis.timeout=60000
spring.main.allow-bean-definition-overriding=true
spring.cache.type=redis
